<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="d5e8c87f-1661-4336-a270-220e59f6e94b"
    Publisher="CN=Lenovo"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="d5e8c87f-1661-4336-a270-220e59f6e94b" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>PacWoman</DisplayName>
    <PublisherDisplayName>Lenovo</PublisherDisplayName>
    <Logo>Assets\icon\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="PacWoman.App">
      <uap:VisualElements
        DisplayName="PacWoman"
        Square150x150Logo="Assets\icon\Square150x150Logo.png"
        Square44x44Logo="Assets\icon\Square44x44Logo.png"
        Description="PacWoman"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\icon\Wide310x150Logo.png" Square71x71Logo="Assets\icon\SmallTile.png" Square310x310Logo="Assets\icon\LargeTile.png"/>
        <uap:SplashScreen Image="Assets\icon\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>